# ProjectWithB_SubProjects

CsdnDemo-PlaceMap-master/app/: CsdnDemo-MapPlace.jks  build.gradle
CsdnDemo-PlaceMap-master/app/src/androidTest/java/com/jiangyychn/csdndemo_mapplace/: ExampleInstrumentedTest.java
CsdnDemo-PlaceMap-master/app/src/main/: AndroidManifest.xml
CsdnDemo-PlaceMap-master/app/src/main/java/com/jiangyychn/csdndemo_mapplace/: App.java  LocationService.java  MainActivity.java  PermissionActivity.java  PlaceAdapter.java  show_location_list.java  show_speech.java
CsdnDemo-PlaceMap-master/app/src/main/res/layout/: activity_main.xml  activity_show_speech.xml  content_show_speech.xml  location_nearby.xml
CsdnDemo-PlaceMap-master/app/src/main/res/values/: strings.xml
CsdnDemo-PlaceMap-master/app/src/test/java/com/jiangyychn/csdndemo_mapplace/: ExampleUnitTest.java
CsdnDemo-PlaceMap-master/gradle/wrapper/: gradle-wrapper.properties
SpeechRecognitionView/: CHANGELOG.md  README.md  build.gradle  settings.gradle
SpeechRecognitionView/gradle/wrapper/: gradle-wrapper.properties
SpeechRecognitionView/speechrecognitionview/: build.gradle
SpeechRecognitionView/speechrecognitionview-sample/: build.gradle
SpeechRecognitionView/speechrecognitionview-sample/src/main/: AndroidManifest.xml
SpeechRecognitionView/speechrecognitionview-sample/src/main/java/com/github/zagum/speechrecognitionview/sample/: MainActivity.java
SpeechRecognitionView/speechrecognitionview-sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
VideoRecordPlayerTakePhotoAndroid/app/: build.gradle
VideoRecordPlayerTakePhotoAndroid/app/src/main/: AndroidManifest.xml
VideoRecordPlayerTakePhotoAndroid/gradle/wrapper/: gradle-wrapper.properties
create_student_table_info/app/: build.gradle
create_student_table_info/app/src/main/: AndroidManifest.xml
create_student_table_info/gradle/wrapper/: gradle-wrapper.properties
example-using_okhttp-master/: README.md
example-using_okhttp-master/app/: build.gradle
example-using_okhttp-master/app/src/main/: AndroidManifest.xml
example-using_okhttp-master/gradle/wrapper/: gradle-wrapper.properties
okhttp_test/app/: build.gradle
okhttp_test/app/src/main/: AndroidManifest.xml
okhttp_test/gradle/wrapper/: gradle-wrapper.properties
test_get_image_from_album/app/: build.gradle
test_get_image_from_album/gradle/wrapper/: gradle-wrapper.properties
test_speech_after_merge_to_small_failed/app/: build.gradle
test_speech_after_merge_to_small_failed/gradle/wrapper/: gradle-wrapper.properties
test_take_video/app/: build.gradle
test_take_video/gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
